<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.1-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" id="A2H062_Catchment_31602629_c5e8_43ca_a746_781883e74cc2" checked="Qt::Checked" name="A2H062 Catchment" expanded="1" source="./Shape folders/A2H062 Catchment.SHP">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="2528CC_2m_a15c0315_6539_46b1_a762_fe518ce9aa3f" checked="Qt::Checked" name="2528CC_2m" expanded="1" source="./Shape folders/2528CC_2m.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" id="2528CC_2001_ED7_GEOc_694ec42a_ae0a_49ef_b32a_750fa1a21736" checked="Qt::Checked" name="2528CC_2001_ED7_GEOc" expanded="1" source="./Shape folders/2528CC_2001_ED7_GEOc.jpg">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>2528CC_2m_a15c0315_6539_46b1_a762_fe518ce9aa3f</item>
      <item>A2H062_Catchment_31602629_c5e8_43ca_a746_781883e74cc2</item>
      <item>2528CC_2001_ED7_GEOc_694ec42a_ae0a_49ef_b32a_750fa1a21736</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" mode="2" unit="1" type="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="0" id="A2H062_Catchment_31602629_c5e8_43ca_a746_781883e74cc2" units="1" type="1" tolerance="12"/>
      <layer-setting enabled="0" id="2528CC_2m_a15c0315_6539_46b1_a762_fe518ce9aa3f" units="1" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>28.06026634125624142</xmin>
      <ymin>-25.97917550933730979</ymin>
      <xmax>28.32276634125560477</xmax>
      <ymax>-25.71667550933794644</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" name="A2H062 Catchment" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="A2H062_Catchment_31602629_c5e8_43ca_a746_781883e74cc2" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" name="2528CC_2m" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="2528CC_2m_a15c0315_6539_46b1_a762_fe518ce9aa3f" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" name="2528CC_2001_ED7_GEOc" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="2528CC_2001_ED7_GEOc_694ec42a_ae0a_49ef_b32a_750fa1a21736" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshEnabled="0" type="raster">
      <extent>
        <xmin>28</xmin>
        <ymin>-25.99999510399769775</ymin>
        <xmax>28.24999010274591527</xmax>
        <ymax>-25.75</ymax>
      </extent>
      <id>2528CC_2001_ED7_GEOc_694ec42a_ae0a_49ef_b32a_750fa1a21736</id>
      <datasource>./Shape folders/2528CC_2001_ED7_GEOc.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>2528CC_2001_ED7_GEOc</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer blueBand="3" alphaBand="-1" redBand="1" opacity="1" type="multibandcolor" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>5</minValue>
            <maxValue>252</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>250</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" saturation="0" colorizeBlue="128" colorizeStrength="100" colorizeRed="255" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyAlgorithm="0" readOnly="0" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" simplifyLocal="1" geometry="Line" simplifyDrawingHints="1" minScale="1e+8" labelsEnabled="0" autoRefreshEnabled="0" type="vector">
      <extent>
        <xmin>28</xmin>
        <ymin>-25.99999999999941735</ymin>
        <xmax>28.24999999999941735</xmax>
        <ymax>-25.75</ymax>
      </extent>
      <id>2528CC_2m_a15c0315_6539_46b1_a762_fe518ce9aa3f</id>
      <datasource>./Shape folders/2528CC_2m.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>2528CC_2m</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="line">
            <layer class="SimpleLine" enabled="1" pass="0" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="142,59,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="LAYER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ELEVATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="LAYER"/>
        <alias index="1" name="" field="ELEVATION"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="LAYER" expression=""/>
        <default applyOnUpdate="0" field="ELEVATION" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="LAYER"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="ELEVATION"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="LAYER" exp=""/>
        <constraint desc="" field="ELEVATION" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyAlgorithm="0" readOnly="0" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" simplifyLocal="1" geometry="Polygon" simplifyDrawingHints="1" minScale="1e+8" labelsEnabled="0" autoRefreshEnabled="0" type="vector">
      <extent>
        <xmin>28.20804562864291043</xmin>
        <ymin>-25.79170211093210696</ymin>
        <xmax>28.24685917605263441</xmax>
        <ymax>-25.75893363036678707</ymax>
      </extent>
      <id>A2H062_Catchment_31602629_c5e8_43ca_a746_781883e74cc2</id>
      <datasource>./Shape folders/A2H062 Catchment.SHP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>A2H062 Catchment</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="157,141,248,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="AREA_KM2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERI_KM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_LAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_LONG">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESCRIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="AREA_KM2"/>
        <alias index="1" name="" field="PERI_KM"/>
        <alias index="2" name="" field="C_LAT"/>
        <alias index="3" name="" field="C_LONG"/>
        <alias index="4" name="" field="DESCRIP"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="AREA_KM2" expression=""/>
        <default applyOnUpdate="0" field="PERI_KM" expression=""/>
        <default applyOnUpdate="0" field="C_LAT" expression=""/>
        <default applyOnUpdate="0" field="C_LONG" expression=""/>
        <default applyOnUpdate="0" field="DESCRIP" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="AREA_KM2"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="PERI_KM"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="C_LAT"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="C_LONG"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="DESCRIP"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="AREA_KM2" exp=""/>
        <constraint desc="" field="PERI_KM" exp=""/>
        <constraint desc="" field="C_LAT" exp=""/>
        <constraint desc="" field="C_LONG" exp=""/>
        <constraint desc="" field="DESCRIP" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="2528CC_2m_a15c0315_6539_46b1_a762_fe518ce9aa3f"/>
    <layer id="A2H062_Catchment_31602629_c5e8_43ca_a746_781883e74cc2"/>
    <layer id="2528CC_2001_ED7_GEOc_694ec42a_ae0a_49ef_b32a_750fa1a21736"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
